<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-title" content="1511/2">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Materiale pentru grupa de robotica">
    <title>Materiale Robotica</title>
    <style>
    /* CSS only for the index page */
    @font-face {
    font-family: TheLightFont;
    src: url(fonts/TheLightFont.ttf);}
    body{background-color:#101010;color:#EEEEEE;font-family:TheLightFont;font-size:2em;}
    a:link{text-decoration:none;color:#43A047;}
    a:visited{text-decoration:none;color:#1B5E20;}
    #page{margin:auto;max-width:900px;padding:10px;}
    #title{text-align:center;}
    #content{margin-top:50px;}
    #an{font-size:3em;}
    .link{color:#43A047;}
    .important{color:#00ACC1;}
    </style>
  </head>
  <body>
  <div id="page">
    <div id="title">Materiale pentru grupa de robotica</div>
    <div id="content">
    <br />Pentru a accesa materialele, alege anul de studiu:
    <br /><span id="an">> <a href="studiu/an1.html">1</a>, <a href="studiu/an2.html">2</a>, <a href="studiu/an3.html">3</a>, <a href="studiu/an4.html">4</a></span>
    <br />
    <br /><span class="link">verde = link</span>
    <br /><span class="important">albastru = important</span>
    <br />
    <br />Esti cumva de la alta specializare sau din alta grupa/semigrupa si cauti materiale de studiu? Click <a href="images/guess-what.png">aici</a>.
    </div>
  </div>
  </body>
</html>